CAMERA_FEED=rtsp://camera.local/feed
LLAMA_SERVER=http://localhost:8080
LLAMA_SERVER_COMPLETION=http://localhost:8080/completion
CHATBOT_VOICE_ENABLED=false
MODELS_FOLDER=/models
LLM_WEIGHTS=Meta-Llama-3.1-8B-Instruct-Q6_K_L.gguf
YOLO_WEIGHTS=yolov5m6.pt
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
OPENAI_API_KEY=sk-nothing-here
GUARD_MAX_MEMORIES=3
MIN_FRAME_SIMILARITY=0.89
CAPTURES_FOLDER=./captures
PN_USERNAME=
PN_PASSWORD=
PN_PACKAGE_NAME=
PN_API_KEY=
